

#DB
#local db
#spring.maindb.url=jdbc:h2:mem:testdb
#spring.maindb.url = jdbc:h2:file:C:/data/sample
spring.datasource.maindb.jdbc-url = jdbc:h2:file:../cmsdb
spring.datasource.maindb.driver-class-name=org.h2.Driver
spring.datasource.maindb.username=admin
spring.datasource.maindb.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*


# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread]  %clr(%5p) - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#file logging
logging.file.name=./application-debug.log

#console colors options are ALWAYS, NEVER or DETECT.
#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.file.max-size=100MB

logging.level.root=info
logging.level.sucard = info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#tomcat logger first is config second is log level
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat, org.apache.jasper
logging.level.tomcat=info

